<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="viewport-fit=cover, initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="Content-Security-Policy" content="">
  <title>Phemium Enduser App</title>
  <style>
    .baseloader
    {
      height: 100vh;
      background-color: #ffffff;
    }

    .baseloader div
    {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #dfdfdf;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1.5s linear infinite;
      margin: 0 auto;
      position: relative;
      box-sizing: initial;
      margin-top: calc(50vh - 70px/2);
    }

    @keyframes spin
    {
      0%
      {
        transform: rotate(0deg);
      }
      100%
      {
        transform: rotate(360deg);
      }
    }
  </style>

</head>
<body ng-app="app">

  <div id="baseloader" class="baseloader" ng-hide="$root.isOnline">
    <div></div>
  </div>

  <network-alert-bar ng-hide="$root.isOnline"></network-alert-bar>
  <ui-view></ui-view>

  <!-- Phemium is deployed on phemium folder so cordova is located on parent folder -->
  <script type="text/javascript" src="../cordova.js"></script>

  <script type="text/javascript" src="js/settings.js"></script>
  <script type="text/javascript" src="js/vendor.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/html_templates.js"></script>

  <script type="text/javascript">
    document.addEventListener( 'deviceready', function()
    {
      if( typeof tealium != 'undefined' )
      {
        tealium.init(
        {
          account: 'sanitas',
          profile: 'appmisanitas',
          environment: ( window.localStorage.getItem( 'environment' ) == 'live' ) ? 'prod' : 'dev',
          disableHTTPS: true,
          suppressLogs: false,
          suppressErrors: false
        });
      }
    }, false );

    // Check if AdapterJS is added and remove banner
    if( typeof AdapterJS != 'undefined' )
    {
      AdapterJS.options.hidePluginInstallPrompt = true;
    }
  </script>
</body>
</html>
